<?php

/**
 * @file
 *   Install file for GSB Submenu Alias Update
 */

/**
 * Implements hook_schema().
 */
function gsb_submenu_alias_update_schema() {

  $schema['submenu_alias_pathauto'] = array(
    'description' => 'Defines the nodes with submenu alias pathauto setting.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The node id.',
      ),
      'force_pathauto' => array(
        'description' => 'Force Pathauto',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
    ),
    'primary key' => array('nid', 'force_pathauto'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function gsb_submenu_alias_update_install() {
  // Make the weight of our module one higher than pathauto.
  $weight = db_select('system', 's')
              ->fields('s', array('weight'))
              ->condition('name', 'pathauto', '=')
              ->execute()
              ->fetchField();

  db_update('system')
    ->fields(array('weight' => $weight +1))
    ->condition('name', 'gsb_submenu_alias_update', '=')
    ->execute();
}